# easybank-testing

./: pom.xml  readme.md
src/main/java/com/bank/Connection/: Connection.java
src/main/java/com/bank/DAO/: AgencyDAO.java  AgencyDAOImpl.java  ClientDAO.java  ClientDAOImpl.java  CreditDAO.java  CreditDAOImpl.java  EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/com/bank/Entity/: Agency.java  AgencyEmployee.java  Client.java  Credit.java  Employee.java  Person.java
src/main/java/com/bank/Service/: AgencyService.java  ClientService.java  CreditService.java  EmployeeService.java
src/main/java/com/bank/Servlets/: ClientServlet.java  CreditServlet.java  ListCreditServlet.java  ListCreditsByDateServlet.java  ListCreditsServeletByStatus.java
src/main/webapp/: ListCredits.jsp  ListCreditsByDate.jsp  ListCreditsByStatus.jsp  client.jsp  credit.jsp
src/main/webapp/WEB-INF/assets/: footer.jsp  header.jsp
src/main/webapp/src/: script.js  status.js  tailwind.config.js
src/test/java/com/bank/DAO/: ClientDAOImplTest.java  EmployeeDAOImplTest.java
src/test/java/com/bank/Service/: AgencyServiceTest.java  CreditServiceTest.java
