.range-input {
  background-color: #01B062;
  -webkit-appearance: none;
  border-radius: 10px;
  height: 3px;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  background-color: #01B062;
  border-radius: 0.5rem;
  height: 1rem;
  width: 1rem;
}

input[type="range"]:focus::-webkit-slider-thumb {
  outline: 3px solid #01B062;
  outline-offset: 0.125rem;
}

/*********** Firefox styles ***********/
/* slider track */

/* slider thumb */
input[type="range"]::-moz-range-thumb {
  background-color: #01B062;
  border: none; /*Removes extra border that FF applies*/
  border-radius: 0.5rem;
  height: 1rem;
  width: 1rem;
}

input[type="range"]:focus::-moz-range-thumb{
  outline: 3px solid #01B062;
  outline-offset: 0.125rem;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {

   opacity: 1;
   margin: 3px 0;
   border-radius: 4px;

}